
WEB_API_KEY=AIzaSyAOXgsvLvoSRuTra1AqR-hZJ-Y6IJYSBxI
WEB_APP_ID=1:218854965293:web:95d222569c2d276d87f8a4
WEB_MESSAGING_SENDER_ID=218854965293
WEB_PROJECT_ID=flutter-sandbox-testing
WEB_AUTH_DOMAIN=flutter-sandbox-testing.firebaseapp.com
WEB_STORAGE_BUCKET=flutter-sandbox-testing.firebasestorage.app



ANDROID_API_KEY= AIzaSyDd_rx8vKd0teTW2U95w-resQWWbqOvR78
ANDROID_APP_ID= 1:218854965293:android:ae91835c2a0f8c3887f8a4
ANDROID_MESSAGING_SENDER_ID= 218854965293
ANDROID_PROJECT_ID= flutter-sandbox-testing
ANDROID_STORAGE_BUCKET= flutter-sandbox-testing.firebasestorage.app



IOS_API_KEY= AIzaSyAVWtnbIbcXv_geIzI-IwoQl1VPw4SQvp8
IOS_APP_ID= 1:218854965293:ios:730318f6e6c07d0387f8a4
IOS_MESSAGING_SENDER_ID= 218854965293
IOS_PROJECT_ID= flutter-sandbox-testing
IOS_STORAGE_BUCKET= flutter-sandbox-testing.firebasestorage.app
IOS_BUNDLE_ID= com.example.coffeeCard


MACOS_API_KEY= AIzaSyAVWtnbIbcXv_geIzI-IwoQl1VPw4SQvp8
MACOS_APP_ID= 1:218854965293:ios:730318f6e6c07d0387f8a4
MACOS_MESSAGING_SENDER_ID= 218854965293
MACOS_PROJECT_ID= flutter-sandbox-testing
MACOS_STORAGE_BUCKET= flutter-sandbox-testing.firebasestorage.app
MACOS_BUNDLE_ID= com.example.coffeeCard



WIN_API_KEY= AIzaSyAOXgsvLvoSRuTra1AqR-hZJ-Y6IJYSBxI
WIN_APP_ID= 1:218854965293:web:d095cd0f212744b287f8a4
WIN_MESSAGING_SENDER_ID= 218854965293
WIN_PROJECT_ID= flutter-sandbox-testing
WIN_AUTH_DOMAIN= flutter-sandbox-testing.firebaseapp.com
WIN_STORAGE_BUCKET= flutter-sandbox-testing.firebasestorage.app
 